{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Home\
\
Life\
	-One Second Everyday - Every Year \
	-Dum Dum Donutterie\
	-Pink Floyd: Their Mortal Remains\
	-Crumbs & Dollies - Soho Shop Review\
	-Trying the Flying Trapeze\
	-Secret Cinema Review\
Style\
	-In Defence of Not Keeping the Best for Special Occasions\
	-The Joy of Not Choosing\
	-Things I Didn't Buy\
	-Life with a Fj\'e4llr\'e4ven K\'e5nken Backpack\
	-Gucci SS18\
	-In Defence of Birkenstocks\
	-James SS18\
	-Doing Laundry as a Feminist\
	-In Defence of a Camo Jacket\
	-Dry Clean Only?\
	-In Defence of Expensive T-Shirts\
	-In Defence of Silly Purchases\
	-How to Pack Light for a Two-Week Trip\
	-Justifying Gucci\
	-How Minimalism Ruined My Style\
	-I Recorded Everything I Wore for Three Years\
Beauty\
	-Tanning Guilt\
	-Minimalist Skincare\
	-Gucci Bloom\
	-Travel Skincare for Carry On Luggage\
	-Retinoid Review - Differin 0.1% Cream (Adapalene)\
	-Long Haul Flight Skincare\
	-Simple Skincare Routine\
1SE\
\
Portfolio \
	-Email Copywriting\
	-Website Copywriting \
	-Product Descriptions\
	-Beauty Production Descriptions\
	-Editorial 	}